<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TigaActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/image"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_style"
        android:drawableLeft="@android:drawable/star_big_off"
        android:hint="entry product name"
        android:layout_marginTop="20dp"
        android:textColor="@color/green"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editProductPrice"
        android:textColor="@color/green"
        android:textColorHint="@color/black"
        android:layout_below="@+id/editProductName"
        android:hint="entry product Price"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/border_style"
        android:drawableLeft="@android:drawable/star_big_off"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <EditText
        android:id="@+id/jmlProduct"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/editProductPrice"
        android:layout_marginStart="30dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_style"
        android:drawableLeft="@android:drawable/star_big_off"
        android:hint="Entry jumlah "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinSatuan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/jmlProduct"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_style" />

    <Button
        android:id="@+id/btnProcess"

        android:text="PROCES"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green"
        android:drawableRight="@android:drawable/ic_secure"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinSatuan"/>


</RelativeLayout>